<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>efeito</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .pagina:nth-child(odd) {
            background: linear-gradient(-229deg, rgb(30, 255, 0),rgb(17,30,218));
        }

        .pagina:nth-child(even){
            background: linear-gradient(-229deg, rgb(255,0,85),rgb(93,6,115));
        }

        .slide {
            width: 100%;
            height: 100vh;
            background-color: #161617;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .pagina {
            width: 100px;
            height: 500px;
            margin: 10px;
            border-radius: 50px;
            transition: width 0.5s;
        }

        .pagina:hover {
            width: 300px;
        }
    </style>
</head>
<body>
    <div class="slide">
            <div class="pagina"></div>
            <div class="pagina"></div>
            <div class="pagina"></div>
            <div class="pagina"></div>
    </div>
    
</body>
</html>